# JDA

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/dv8tion/jda/api/: AccountType.java  JDA.java  JDABuilder.java  JDAInfo.java
src/main/java/net/dv8tion/jda/internal/: JDAImpl.java
src/main/java/net/dv8tion/jda/internal/handle/: GuildSetupController.java
src/main/java/net/dv8tion/jda/internal/requests/: WebSocketClient.java
src/main/java/net/dv8tion/jda/internal/utils/config/: AuthorizationConfig.java
